# tgr_admin2

./: README.md  README_JPA.md  annotation.md  pom.xml  注解.md
src/main/java/com/tgr/: AdminApplication.java  DruidDataSourceConfig.java  DuridConfiguration.java  JpaConfiguration.java  MyConfiguration.java  RedisConfig.java  RedisSpringCacheConfig.java  SecurityConfiguration_1.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/tgr/admin/: BaseController.java  CustomerController.java  DepartmentController.java  ExcelPostDB.java  MainController.java  MainsiteErrorController.java  RedisTest.java  ResponseResult.java  RoleController.java  UserController.java
src/main/java/com/tgr/admin/Exception/: ForbiddenException.java  LoginFailedException.java  UnauthorizedException.java
src/main/java/com/tgr/admin/bean/: MongUser.java  SecurityUser.java
src/main/java/com/tgr/admin/configPoepertiesToBean/: ConfigBean.java  UseConfigBeanController.java
src/main/java/com/tgr/admin/entity/: BaseEntity.java  Customer.java  Department.java  Menu.java  PersistentLogins.java  Role.java  User.java
src/main/java/com/tgr/admin/model/: DepartmentQo.java  PageQo.java  RoleQo.java  UserQo.java
src/main/java/com/tgr/admin/mong/repository/: MongUserRepository.java
src/main/java/com/tgr/admin/nosql/: RedisService.java  UserRedis.java
src/main/java/com/tgr/admin/querydsl/entity/: BaseJpa.java
src/main/java/com/tgr/admin/querydsl/repository/: CustomerJpa.java  UserJpa.java
src/main/java/com/tgr/admin/repository/: CustomerRepository.java  DepartmentRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tgr/admin/service/: CustomerSpringCacheService.java  KnowledgeService.java  UserDetailService.java  UserService.java
src/main/java/com/tgr/admin/service/impl/: CustomUserDetailsService.java  CustomerSpringCacheServiceImpl.java  KnowledgeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tgr/admin/util/: AES.java  Ability.java  AppUtil.java  Base64.java  BeanUtil.java  BlankUtil.java  ChineseUtil.java  Code.java  DES.java  DateUitl.java  ExcelImportUtils.java  ExcelUtil.java  ExerciseMessage.java  ExportPDF.java  FileUtil.java  HttpClient.java  HttpGetRequest.java  IOS_Verify.java  ImageCode.java  IpAddr.java  ListCollections.java  MD5Util.java  MD5UtilBZ.java  MathUtil.java  PDFBanjiIndex.java  PDFUtil.java  PaperUtil.java  PointDifficulty.java  PointTree.java  RSA.java  Random.java  RandomNum.java  ReflectHelper.java  ShotMessageUtil.java  SingletonClient.java  SynchronizedCounter.java  SysUtil.java  TeacherTree.java  ThreeDESUtil.java  UploadFileUtil.java  (+5 more)
src/main/java/com/tgr/admin/util/serializer/: ArrayNullSerializer.java  DateFormatSerializer.java  DefaultAvatarSerializer.java  IntegerNullSerializer.java  ObjectNullSerializer.java  StringNullSerializer.java  YuanSerializer.java
src/main/java/com/tgr/security/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecuritySettings.java
src/main/java/com/tgr/spring/bean/: DemoService.java
src/main/java/com/tgr/spring/config/: DemoConfig.java
src/main/java/com/tgr/spring/run/: ImportRun.java
src/main/resources/: application-dev.yaml  application.yaml  config-properties.yaml  configproperties.yaml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 401.html  aside.html  fail.html  index.html  layout.html  login.html  pages.html  success.html  tip.html
src/main/resources/templates/department/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/tgr/: TgrAdminApplicationTests.java
